Práctica 2/receta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Receta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nombre" type="xs:string"/>
                <xs:element name="Ingredientes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Ingrediente" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="NombreIngrediente" type="xs:string"/>
                                        <xs:element name="Cantidad" type="xs:decimal"/>
                                        <xs:element name="Unidad" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Instrucciones">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Paso" maxOccurs="unbounded" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="TiempoPreparacion" type="xs:string"/>
                <xs:element name="Porciones" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
